server.port=80
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/weather

weather.key=e309c6d4b583aa1ed439e69637e69f45
telegram.key=1933568228:AAGy5NvNh0r9i83hTBrd5b3DCtuM4lD6KH8
telegram.name=CustomDemoVayneBot